# btcpayserver-firo-plugin

./: .gitignore  .gitmodules  README.md  btcpay-firo-plugin.sln
Plugins/Firo/: BTCPayServer.Plugins.Firo.csproj  BTCPayServer.Plugins.Firo.json  FiroLikeSpecificBtcPayNetwork.cs  FiroPlugin.cs
Plugins/Firo/Configuration/: FiroLikeConfiguration.cs
Plugins/Firo/Controllers/: FiroLikeDaemonCallbackController.cs  UIFiroLikeStoreController.cs
Plugins/Firo/Payments/: FiroCheckoutModelExtension.cs  FiroLikeOnChainPaymentMethodDetails.cs  FiroLikePaymentData.cs  FiroLikePaymentMethodHandler.cs  FiroPaymentLinkExtension.cs  FiroPaymentPromptDetails.cs
Plugins/Firo/RPC/: FiroEvent.cs  FiroRpcClient.cs
Plugins/Firo/RPC/Models/: BlockchainInfoResponse.cs  EstimateSmartFeeResponse.cs  GetTransactionResponse.cs  SparkMintInfo.cs
Plugins/Firo/Services/: FiroLikeSummaryUpdaterHostedService.cs  FiroListener.cs  FiroRpcProvider.cs  FiroSyncSummaryProvider.cs
Plugins/Firo/Utils/: FiroMoney.cs
Plugins/Firo/ViewModels/: FiroPaymentViewModel.cs
Plugins/Firo/Views/Firo/: FiroSyncSummary.cshtml  GetStoreFiroLikePaymentMethod.cshtml  StoreWalletsNavFiroExtension.cshtml  ViewFiroLikePaymentData.cshtml
